# FiveOhFirstDataCore

./: .gitignore  .gitlab-ci.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  FiveOhFirstDataCore.sln  LICENSE  NuGet.config  ProjectDataCore.sln  README.md  certbot.docker  docker-compose-certbot.yml  docker-compose-dev.yml  docker-compose.yml  example_website_config.json  package-lock.json  package.json  postcss.config.js  tailwind.config.js  webpack.config.debug.js  webpack.config.js
FiveOhFirstDataCore/: App.razor  App.razor.cs  App.razor.css  FiveOhFirstDataCore.csproj  Program.cs  Startup.cs  _Imports.cs  _Imports.razor  appsettings.Development.json  appsettings.json
FiveOhFirstDataCore.Core/: Class1.cs  FiveOhFirstDataCore.Core.csproj  FiveOhFirstDataCore.Data.csproj  imports.cs
FiveOhFirstDataCore.Core/Account/: AccountLinkService.cs  LinkCompleteEventArgs.cs  LinkState.cs  RecruitStatus.cs  TroopeRoleManager.cs  Trooper.cs  TrooperChangeRequest.cs  TrooperChangeRequestData.cs  TrooperRole.cs  TrooperSignInManager.cs  WebsiteRoles.cs
FiveOhFirstDataCore.Core/Components/: InputCShopFlagSelect.cs  InputEnumSelect.cs  InputQualificationFlagSelect.cs  InputSelectDiscordChannel.cs  InputSelectMultipleTrooper.cs  InputSelectSingleTrooper.cs  InputTextValid.cs  InputUlong.cs  ModalDisplay.cs
FiveOhFirstDataCore.Core/Database/: ApplicationDbContext.cs
FiveOhFirstDataCore.Core/Extensions/: DateTImeExtensions.cs  IListExtensions.cs  IntegerExtensions.cs  ObjectArrayExtensions.cs  StringExtensions.cs
FiveOhFirstDataCore.Core/Mail/: GoogleConfiguration.cs  ICustomMailSender.cs  MailConfiguration.cs  MailSender.cs  SmtpMailConfiguration.cs
FiveOhFirstDataCore.Core/Migrations/: 20210506212710_Init.Designer.cs  20210506212710_Init.cs  20210507031041_Init.Designer.cs  20210507031041_Init.cs  20210507135358_Init.Designer.cs  20210507135358_Init.cs  20210507235443_Init.Designer.cs  20210507235443_Init.cs  20210509223151_Init.Designer.cs  20210509223151_Init.cs  20210511185203_Init.Designer.cs  20210511185203_Init.cs  20210512193652_Init.Designer.cs  20210512193652_Init.cs  20210514153911_Init.Designer.cs  20210514153911_Init.cs  20210518012936_Init.Designer.cs  20210518012936_Init.cs  20210518153229_Init.Designer.cs  20210518153229_Init.cs  20210518221126_Init.Designer.cs  20210518221126_Init.cs  20210519000408_Init.Designer.cs  20210519000408_Init.cs  20210520224607_Init.Designer.cs  20210520224607_Init.cs  20210521203601_Init.Designer.cs  20210521203601_Init.cs  20210525203839_Init.Designer.cs  20210525203839_Init.cs  20210526015730_Init.Designer.cs  20210526015730_Init.cs  20210607184250_Init.Designer.cs  20210607184250_Init.cs  20210607194758_Init.Designer.cs  20210607194758_Init.cs  20210610153600_Init.Designer.cs  20210610153600_Init.cs  20210701230751_PhaseOneMigration.Designer.cs  20210701230751_PhaseOneMigration.cs  (+107 more)
FiveOhFirstDataCore.Core/Services/: AdvancedRefreshService.cs  AlertService.cs  DataCoreAuthorizationPolicyProvider.cs  DiscordService.cs  EparService.cs  IAdvancedRefreshService.cs  IAlertService.cs  IDiscordService.cs  IEparService.cs  IImportService.cs  IMessageService.cs  INicknameComparisonService.cs  INoticeService.cs  INotificationService.cs  IPromotionService.cs  IRefreshRequestService.cs  IReportService.cs  IRosterService.cs  ITransferService.cs  IUpdateService.cs  IUploadService.cs  IWebsiteSettingsService.cs  ImportService.cs  InitalAccountPopulationService.cs  MessageService.cs  NicknameComparisionService.cs  NoticeService.cs  NotificationService.cs  PromotionService.cs  RefreshRequestService.cs  ReportService.cs  RoserUpdateService.cs  RosterPermissionsService.cs  RosterService.cs  RosterUpdateService.cs  TestDataService.cs  TransferService.cs  UpdateService.cs  UploadService.cs  WebsiteSettingsService.cs
FiveOhFirstDataCore.Core/Structures/: AlertData.cs  CShopClaim.cs  CShopRoleBinding.cs  DiscordBotConfiguration.cs  DiscordRoleDetails.cs  GetTrooperDataResult.cs  ImportResult.cs  NewTrooperData.cs  PolicySectionResult.cs  PromotionResult.cs  RegisterTrooperResult.cs  ResultBase.cs  RosterSearch.cs  TransferResult.cs  TrooperDescription.cs  TrooperFlag.cs  TrooperUpdateConflicts.cs
FiveOhFirstDataCore.Exporter/: FiveOhFirstDataCore.Exporter.csproj  Program.cs
FiveOhFirstDataCore/Api/: AccountLinkController.cs  LookupController.cs
FiveOhFirstDataCore/Data/: ApplicationDbContext.cs
FiveOhFirstDataCore/Examples/: 501st Legion Qualification Unification v3 - Master List.csv  501st Legion Roster - Active Reserves.csv  501st Legion Roster - C-Shop's COMMAND.csv  501st Legion Roster - Placed Roster.csv  501st_Supporting_Elements_Roster_-_Inactive_Reserves.csv  501st_Supporting_Elements_Roster_-_Training_Form.csv  cshop_roster_csv_table.txt  inactive_reserves_table.txt  placed_roster_csv_table.txt  qual_uni_sheet_master_list_table.txt  training_form_table.txt  zeta_roster_csv_table.txt
FiveOhFirstDataCore/Local/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
FiveOhFirstDataCore/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  _Host.cshtml  _ViewImports.cshtml
FiveOhFirstDataCore/Properties/: launchSettings.json
FiveOhFirstDataCore/Shared/: NavMenu.razor
ProjectDataCore/: App.razor  Program.cs  ProjectDataCore.csproj  Startup.cs  _Imports.razor  _Imports.razor.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tailwind.config.js
ProjectDataCore.Components/: ProjectDataCore.Components.csproj  _Imports.cs  _Imports.razor  _Imports.razor.cs
ProjectDataCore.Components/Alert/: Alert.razor  Alert.razor.cs  Alert.razor.css  AlertContainer.razor  AlertContainer.razor.cs
ProjectDataCore.Components/Framework/: AuthorizationHandler.razor  AuthorizationHandler.razor.cs  DisplayBox.razor  DisplayBox.razor.cs  DisplayBox.razor.css
ProjectDataCore.Components/Nav/: EditModuleDisplay.razor  EditModuleDisplay.razor.cs
ProjectDataCore.Data/: ProjectDataCore.Data.csproj  _Imports.cs  _Imports.razor
(+910 files in other folders)
