<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-FiveOhFirstDataCore-F8D19B96-2F60-4E73-85FB-211C681A12C4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Roster\Company\**" />
    <Compile Remove="Pages\Roster\Platoon\**" />
    <Compile Remove="Pages\Roster\Squad\**" />
    <Compile Remove="wwwroot\node_modules\**" />
    <Content Remove="Pages\Roster\Company\**" />
    <Content Remove="Pages\Roster\Platoon\**" />
    <Content Remove="Pages\Roster\Squad\**" />
    <Content Remove="wwwroot\node_modules\**" />
    <EmbeddedResource Remove="Pages\Roster\Company\**" />
    <EmbeddedResource Remove="Pages\Roster\Platoon\**" />
    <EmbeddedResource Remove="Pages\Roster\Squad\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\**" />
    <None Remove="Pages\Roster\Company\**" />
    <None Remove="Pages\Roster\Platoon\**" />
    <None Remove="Pages\Roster\Squad\**" />
    <None Remove="wwwroot\node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OpenId.Steam" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.0-preview.7.21378.6" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.0-preview.7.21378.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0-preview.7.21378.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.0-preview.7.21378.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0-preview.7.21378.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0-preview.7.21378.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0-preview.7.21377.19" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0-preview.7.21413.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FiveOhFirstDataCore.Core\FiveOhFirstDataCore.Data.csproj" />
    <ProjectReference Include="..\FiveOhFirstDataCore.Pages\FiveOhFirstDataCore.Components.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Development\unsafe_uploads\" />
    <Folder Include="Models\" />
    <Folder Include="Pages\Logistics\" />
    <Folder Include="Pages\Communications\" />
    <Folder Include="Pages\Civil.Affairs\" />
    <Folder Include="Pages\Resource.Management\" />
    <Folder Include="Pages\Training\" />
    <Folder Include="Pages\Operations\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\css\bootstrap\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\media\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Config\website_config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Config\website_config_for_docker.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
