|--------------------------------|------------|-------------------------|-----------|----------------------|--|---------------------------|----------|----------------------|---------|--------------------------|-----------------|------------------------------|-----------|----------------------------------|----------|--------------------------|----------|-----------------------|-----------|
|   C-1 PERSONNEL                |            |                         |           | C-2 TBD              |  | C-3 OPERATIONS            |          | C-4 LOGISTICS        |         | C-5 COMMUNICATIONS       |                 | C-6 TRAINING                 |           |                                  |          | C-7 RESOURCE MANAGEMENT  |          | C-8 CIVIL AFFAIRS     |           |
|--------------------------------|------------|-------------------------|-----------|----------------------|--|---------------------------|----------|----------------------|---------|--------------------------|-----------------|------------------------------|-----------|----------------------------------|----------|--------------------------|----------|-----------------------|-----------|
| Department Lead: Broad         |            |                         |           | Department Lead: TBD |  | Department Lead: Cruisie  |          | Department Lead: Jay |         | Department Lead: Cruisie |                 | Department Lead: Broad       |           |                                  |          | Department Lead: Jay     |          | Department Lead: Jay  |           |
|--------------------------------|------------|-------------------------|-----------|----------------------|--|---------------------------|----------|----------------------|---------|--------------------------|-----------------|------------------------------|-----------|----------------------------------|----------|--------------------------|----------|-----------------------|-----------|
| Roster Staff                   |            | Recruiting Staff        |           | TBD                  |  | Campaign Management       |          | Logistics Team       |         | TeamSpeak Administration |                 |  Basic Combat Training Staff |           | Upsilon Training Corps           |          | Server Managment         |          | Public Affairs        |           |
|--------------------------------|------------|-------------------------|-----------|----------------------|--|---------------------------|----------|----------------------|---------|--------------------------|-----------------|------------------------------|-----------|----------------------------------|----------|--------------------------|----------|-----------------------|-----------|
| Section Leader                 | Zulu       | Section Leader          | Walsh     |                      |  | Section Asst./Game Master | Bjorn    | Donations            | Jay     | TeamSpeak Head           | Cruisie         | Section Leader               | Ethan     | Commandant                       | Kestrel  | Server Lead              |  Jay     | Arma 3 Units          | Jay       |
|--------------------------------|------------|-------------------------|-----------|----------------------|--|---------------------------|----------|----------------------|---------|--------------------------|-----------------|------------------------------|-----------|----------------------------------|----------|--------------------------|----------|-----------------------|-----------|
| Section Assistant              | Kaj        | Section Assistant       | Ethan     |                      |  | Lead Story Writer         | Glass    | Patreon              | Jay     | TeamSpeak Assistant      | Zulu            | Section Assistant            | Adhock    | Assistant Commandant             | Jub      | Server Assistant         | Cruisie  | TCW Negotiator        | TBD       |
|--------------------------------|------------|-------------------------|-----------|----------------------|--|---------------------------|----------|----------------------|---------|--------------------------|-----------------|------------------------------|-----------|----------------------------------|----------|--------------------------|----------|-----------------------|-----------|
| Sr. Roster Clerk               | Habas      | Sr. Recruiter           | Dusty     |                      |  | Sub-Lead Story Writer     | Altred   | TeamSpeak            | Jay     | Permissions Staff        | Drammon         | Sr. Instructor               | Walsh     | Head of Documentation            | Zulu     | Support                  | Power    | Steam Group Rep       | Jay       |
|--------------------------------|------------|-------------------------|-----------|----------------------|--|---------------------------|----------|----------------------|---------|--------------------------|-----------------|------------------------------|-----------|----------------------------------|----------|--------------------------|----------|-----------------------|-----------|
| Sr. Roster Clerk               | Shape      | Sr. Recruiter           | Brandon   |                      |  | Story Writer              | Target   | Website              | Cruisie | Permissions Staff        | CLOSED          | Sr. Instructor               | Bridger   | Phase Blue Lead                  | Tideend  | Support                  | Kestrel  | Media Outreach        |           |
|--------------------------------|------------|-------------------------|-----------|----------------------|--|---------------------------|----------|----------------------|---------|--------------------------|-----------------|------------------------------|-----------|----------------------------------|----------|--------------------------|----------|-----------------------|-----------|
| Sr. Roster Clerk               | Kyrie      | Sr. Recruiter           | Habas     |                      |  | Story Writer              | Popeye   |                      |         | Holosite Support         |                 | Sr. Instructor               | Shadow    | Chief Instructor                 | Swanny   | Support                  | Odin     | Section Leader        | TBD       |
|--------------------------------|------------|-------------------------|-----------|----------------------|--|---------------------------|----------|----------------------|---------|--------------------------|-----------------|------------------------------|-----------|----------------------------------|----------|--------------------------|----------|-----------------------|-----------|
| Sr. Roster Clerk               | TBD        | Sr. Recruiter           | Drammon   |                      |  | Story Writer              | Stoanes  |                      |         | Section Leader           | Cruisie         | Sr. Instructor               | Ritter    | Chief Instructor                 | Gamble   | Support                  | Erlien   | Section Assistant     | TBD       |
|--------------------------------|------------|-------------------------|-----------|----------------------|--|---------------------------|----------|----------------------|---------|--------------------------|-----------------|------------------------------|-----------|----------------------------------|----------|--------------------------|----------|-----------------------|-----------|
| Sr. Roster Clerk               | TBD        | Sr. Recruiter           | Snorri    |                      |  | Story Writer              | TBD      |                      |         | Support                  | *Roster Clerks* | Sr. Instructor               | Deva      | Chief Instructor                 | Bridger  | Minecraft                | Galaxy   | Moderator             | TBD       |
|--------------------------------|------------|-------------------------|-----------|----------------------|--|---------------------------|----------|----------------------|---------|--------------------------|-----------------|------------------------------|-----------|----------------------------------|----------|--------------------------|----------|-----------------------|-----------|
| Sr. Roster Clerk               | TBD        | Sr. Recruiter           | TBD       |                      |  | Story Writer              | Anubis   |                      |         | Support                  | TBD             | Sr. Instructor               | Salvatore | Chief Instructor                 | TBD      | SpaceEngineers           | TBD      | Youtube Lead          | Cruisie   |
|--------------------------------|------------|-------------------------|-----------|----------------------|--|---------------------------|----------|----------------------|---------|--------------------------|-----------------|------------------------------|-----------|----------------------------------|----------|--------------------------|----------|-----------------------|-----------|
| Sr. Roster Clerk               | TBD        | Sr. Recruiter           | TBD       |                      |  | Story Writer              | Mako     |                      |         | Discord Management       |                 | Sr. Instructor               | TBD       | Senior Instructor                | TBD      | Auxiliary Mod Team       |          | Youtube Assistant     | Great     |
|--------------------------------|------------|-------------------------|-----------|----------------------|--|---------------------------|----------|----------------------|---------|--------------------------|-----------------|------------------------------|-----------|----------------------------------|----------|--------------------------|----------|-----------------------|-----------|
| Sr. Roster Clerk               | TBD        | Sr. Recruiter           | TBD       |                      |  | Story Writer              | Flooded  |                      |         | Lead Admin               | Jay             | Sr. Instructor               | TBD       | Senior Instructor                | Doug     | Lead Developer           | Erlien   | Youtube Staff         | Effort    |
|--------------------------------|------------|-------------------------|-----------|----------------------|--|---------------------------|----------|----------------------|---------|--------------------------|-----------------|------------------------------|-----------|----------------------------------|----------|--------------------------|----------|-----------------------|-----------|
| Roster Clerk                   | Dusty      | Sr. Recruiter           | TBD       |                      |  | Story Writer              | Wanderer |                      |         | Admin                    | Broad           | Instructor                   | Mystic    | Senior Instructor                | Ethan    | Developer                | Floff    | Youtube Staff         | Blythe    |
|--------------------------------|------------|-------------------------|-----------|----------------------|--|---------------------------|----------|----------------------|---------|--------------------------|-----------------|------------------------------|-----------|----------------------------------|----------|--------------------------|----------|-----------------------|-----------|
| Roster Clerk                   | Stoanes    | Recruiter               | Genesis   |                      |  | Story Writer              | Valhalla |                      |         | Admin                    | Drammon         |  Instructor                  | Morge     | Senior Instructor                | Sledge   | Developer                | Mirror   | Youtube Staff         | Husky     |
|--------------------------------|------------|-------------------------|-----------|----------------------|--|---------------------------|----------|----------------------|---------|--------------------------|-----------------|------------------------------|-----------|----------------------------------|----------|--------------------------|----------|-----------------------|-----------|
| Roster Clerk                   | Kestrel    | Recruiter               | Bridger   |                      |  | Story Writer              | TBD      |                      |         | Tech Support             |                 | Instructor                   | Duke      | Senior Instructor                | Whisler  | Developer                | TBD      | Youtube Staff         | Squire    |
|--------------------------------|------------|-------------------------|-----------|----------------------|--|---------------------------|----------|----------------------|---------|--------------------------|-----------------|------------------------------|-----------|----------------------------------|----------|--------------------------|----------|-----------------------|-----------|
| Roster Clerk                   | Bridger    | Recruiter               | Buggs     |                      |  | Lead Zeus Operator        | Simon    |                      |         | Section Leader           | Mark            | Instructor                   | Cherokee  | Senior Instructor                | Zoro     | Developer                | TBD      | Youtube Staff         | Steps     |
|--------------------------------|------------|-------------------------|-----------|----------------------|--|---------------------------|----------|----------------------|---------|--------------------------|-----------------|------------------------------|-----------|----------------------------------|----------|--------------------------|----------|-----------------------|-----------|
| Roster Clerk                   | Aedan      | Recruiter               | Kain      |                      |  | Sub-Lead Zeus Operator    | TBD      |                      |         | Section Assistant        | TBD             | Instructor                   | Diverge   | Instructor                       | Clock    | Texture/Helmet Team Lead | Sam      | Youtube Staff         | Target    |
|--------------------------------|------------|-------------------------|-----------|----------------------|--|---------------------------|----------|----------------------|---------|--------------------------|-----------------|------------------------------|-----------|----------------------------------|----------|--------------------------|----------|-----------------------|-----------|
| Roster Clerk                   | Super      | Recruiter               | Super     |                      |  | Sr. Zeus Operator         | Snivy    |                      |         | Support                  | Goddest         | Instructor                   | TBD       | Instructor                       | Dunpar   | Texture Team             | Charl    | Facebook Manager      | TBD       |
|--------------------------------|------------|-------------------------|-----------|----------------------|--|---------------------------|----------|----------------------|---------|--------------------------|-----------------|------------------------------|-----------|----------------------------------|----------|--------------------------|----------|-----------------------|-----------|
| Roster Clerk                   | Narrator   | Recruiter               | Sparticus |                      |  | Sr. Zeus Operator         | Scarab   |                      |         | Support                  | Jink            | Instructor                   | TBD       | Instructor                       | Uncle    | Texture Team             | Zulu     | Reddit Manger         | Shadow    |
|--------------------------------|------------|-------------------------|-----------|----------------------|--|---------------------------|----------|----------------------|---------|--------------------------|-----------------|------------------------------|-----------|----------------------------------|----------|--------------------------|----------|-----------------------|-----------|
| Roster Clerk                   | Indie      | Recruiter               | Kaj       |                      |  | Sr. Zeus Operator         | Orange   |                      |         | Support                  | Texas           | Instructor                   | TBD       | Instructor                       | Adhock   | Texture Team             | Kestrel  | Twitter Manager       | TBD       |
|--------------------------------|------------|-------------------------|-----------|----------------------|--|---------------------------|----------|----------------------|---------|--------------------------|-----------------|------------------------------|-----------|----------------------------------|----------|--------------------------|----------|-----------------------|-----------|
| Roster Clerk                   | Volley     | Recruiter               | Fenrir    |                      |  | Sr. Zeus Operator         | Korvus   |                      |         | Support                  | Ethan           | Instructor                   | TBD       | Instructor                       | Neb      | Texture Team             | Rive     | TikTok Lead           | TBD       |
|--------------------------------|------------|-------------------------|-----------|----------------------|--|---------------------------|----------|----------------------|---------|--------------------------|-----------------|------------------------------|-----------|----------------------------------|----------|--------------------------|----------|-----------------------|-----------|
| Roster Clerk                   | Dusty      | Recruiter               | Black     |                      |  | Sr. Zeus Operator         | Zoro     |                      |         | Support                  | Broad           | Instructor                   | TBD       | Instructor                       | Nuclear  | Texture Team             | Stitches | TikTok Staff          | TBD       |
|--------------------------------|------------|-------------------------|-----------|----------------------|--|---------------------------|----------|----------------------|---------|--------------------------|-----------------|------------------------------|-----------|----------------------------------|----------|--------------------------|----------|-----------------------|-----------|
| Roster Clerk                   | Kushiban   | Recruiter               | Wag       |                      |  | Sr. Zeus Operator         | Mystic   |                      |         | Support                  | Craz            | Cadre                        | Daunte    | Instructor                       | Train    | Texture Team             | TBD      | TikTok Staff          | September |
|--------------------------------|------------|-------------------------|-----------|----------------------|--|---------------------------|----------|----------------------|---------|--------------------------|-----------------|------------------------------|-----------|----------------------------------|----------|--------------------------|----------|-----------------------|-----------|
| Roster Clerk                   | Slyder     | Recruiter               | Law       |                      |  | Sr. Zeus Operator         | TBD      |                      |         | Support                  | Purdy           | Cadre                        | Deceiving | Instructor                       | Smiley   | Texture Team             | TBD      | TikTok Staff          | Husky     |
|--------------------------------|------------|-------------------------|-----------|----------------------|--|---------------------------|----------|----------------------|---------|--------------------------|-----------------|------------------------------|-----------|----------------------------------|----------|--------------------------|----------|-----------------------|-----------|
| Jr. Roster Clerk               | Halo       | Recruiter               | Bit       |                      |  | Lead Mission Builder      | Charl    |                      |         | Support                  | Whisler         | Cadre                        | Valhalla  | Instructor                       | Merlin   |                          |          | TikTok Staff          | Waze      |
|--------------------------------|------------|-------------------------|-----------|----------------------|--|---------------------------|----------|----------------------|---------|--------------------------|-----------------|------------------------------|-----------|----------------------------------|----------|--------------------------|----------|-----------------------|-----------|
| Jr. Roster Clerk               | Juggernaut | Recruiter               | Daunte    |                      |  | Sub-Lead Mission Builder  | Soyvolon |                      |         | Support                  | Merlin          | Private Training Instructors |           | Instructor                       | TBD      |                          |          | TikTok Staff          | Dalton    |
|--------------------------------|------------|-------------------------|-----------|----------------------|--|---------------------------|----------|----------------------|---------|--------------------------|-----------------|------------------------------|-----------|----------------------------------|----------|--------------------------|----------|-----------------------|-----------|
| Jr. Roster Clerk               | Maelstrom  | Recruiter               | Atom      |                      |  | Sr. Mission Builder       | Thunder  |                      |         | Support                  | Hobnob          | Section Leader               | Revos     | Instructor                       | TBD      |                          |          | News Team             |           |
|--------------------------------|------------|-------------------------|-----------|----------------------|--|---------------------------|----------|----------------------|---------|--------------------------|-----------------|------------------------------|-----------|----------------------------------|----------|--------------------------|----------|-----------------------|-----------|
| Jr. Roster Clerk               | Legia      | Recruiter               | TBD       |                      |  | Sr. Mission Builder       | Anslem   |                      |         | Support                  | TBD             | Section Assistant            | Bacon     | Junior Instructor                | Duncan   |                          |          | Editor in Chief       | Super     |
|--------------------------------|------------|-------------------------|-----------|----------------------|--|---------------------------|----------|----------------------|---------|--------------------------|-----------------|------------------------------|-----------|----------------------------------|----------|--------------------------|----------|-----------------------|-----------|
| Jr. Roster Clerk               | Spire      | Recruiter               | TBD       |                      |  |   Sr. Mission Builder     | Nuwisha  |                      |         | Support                  | TBD             | Instructor                   | TBD       | Junior Instructor                | TBD      |                          |          | Managing Editor       | Del       |
|--------------------------------|------------|-------------------------|-----------|----------------------|--|---------------------------|----------|----------------------|---------|--------------------------|-----------------|------------------------------|-----------|----------------------------------|----------|--------------------------|----------|-----------------------|-----------|
| Jr. Roster Clerk               | Zex        | Recruiter               | TBD       |                      |  | Mission Builder           | Narrator |                      |         | Support                  | TBD             | Instructor                   | Mia       | Junior Instructor                | Scanlon  |                          |          | Managing Editor       | Morge     |
|--------------------------------|------------|-------------------------|-----------|----------------------|--|---------------------------|----------|----------------------|---------|--------------------------|-----------------|------------------------------|-----------|----------------------------------|----------|--------------------------|----------|-----------------------|-----------|
| Jr. Roster Clerk               | Griggs     | Recruiter               | TBD       |                      |  | Mission Builder           | Twine    |                      |         | Support                  | TBD             | Instructor                   | Adhock    | Junior Instructor                | Misha    |                          |          | Copy Editor           | TBD       |
|--------------------------------|------------|-------------------------|-----------|----------------------|--|---------------------------|----------|----------------------|---------|--------------------------|-----------------|------------------------------|-----------|----------------------------------|----------|--------------------------|----------|-----------------------|-----------|
| Document Maintenance Committee |            | Recruiter               | TBD       |                      |  | Mission Builder           | Skali    |                      |         |                          |                 | Instructor                   | Ethan     | Junior Instructor                | Sigma    |                          |          | Copy Editor           | TBD       |
|--------------------------------|------------|-------------------------|-----------|----------------------|--|---------------------------|----------|----------------------|---------|--------------------------|-----------------|------------------------------|-----------|----------------------------------|----------|--------------------------|----------|-----------------------|-----------|
| Committee Lead                 | Clock      | Recruiter               | TBD       |                      |  | Jr. Mission Builder       | TBD      |                      |         |                          |                 | Instructor                   | Len       | Qualification/MOS Training Staff |          |                          |          | Copy Editor           | TBD       |
|--------------------------------|------------|-------------------------|-----------|----------------------|--|---------------------------|----------|----------------------|---------|--------------------------|-----------------|------------------------------|-----------|----------------------------------|----------|--------------------------|----------|-----------------------|-----------|
| Assist. Committee Lead         | Erlien     | Returning Members Staff |           |                      |  | Jr. Mission Builder       | TBD      |                      |         |                          |                 | Instructor                   | TBD       | Section Leader                   | Bridger  |                          |          | News Editor           | Flooded   |
|--------------------------------|------------|-------------------------|-----------|----------------------|--|---------------------------|----------|----------------------|---------|--------------------------|-----------------|------------------------------|-----------|----------------------------------|----------|--------------------------|----------|-----------------------|-----------|
| Lead Curator                   | Bishop     | Section Leader          | Jay       |                      |  | Campaign Artisan Lead     | Duke     |                      |         |                          |                 | Cadre                        | TBD       | Lead RTO MOS Instructor          | Power    |                          |          | News Editor           | Griggs    |
|--------------------------------|------------|-------------------------|-----------|----------------------|--|---------------------------|----------|----------------------|---------|--------------------------|-----------------|------------------------------|-----------|----------------------------------|----------|--------------------------|----------|-----------------------|-----------|
| Proofreader                    | TBD        | Section Assistant       | TBD       |                      |  | Campaign Artisan Sub-Lead | Rayne    |                      |         |                          |                 |                              |           | RTO MOS Instructor               | Dimitri  |                          |          | News Editor           | Black     |
|--------------------------------|------------|-------------------------|-----------|----------------------|--|---------------------------|----------|----------------------|---------|--------------------------|-----------------|------------------------------|-----------|----------------------------------|----------|--------------------------|----------|-----------------------|-----------|
| Distribution Overseer          | Khyrek     | Staff                   | Cruisie   |                      |  | Campaign Artisan          | Darkstar |                      |         |                          |                 |                              |           | RTO MOS Instructor               | Buggs    |                          |          | News Editor           | TBD       |
|--------------------------------|------------|-------------------------|-----------|----------------------|--|---------------------------|----------|----------------------|---------|--------------------------|-----------------|------------------------------|-----------|----------------------------------|----------|--------------------------|----------|-----------------------|-----------|
| Project Assistant              | Super      | Staff                   | Power     |                      |  | Campaign Artisan          | Blythe   |                      |         |                          |                 |                              |           | RTO MOS Instructor               | Waze     |                          |          | Photo/Graphics Editor | Vakarian  |
|--------------------------------|------------|-------------------------|-----------|----------------------|--|---------------------------|----------|----------------------|---------|--------------------------|-----------------|------------------------------|-----------|----------------------------------|----------|--------------------------|----------|-----------------------|-----------|
| Project Assistant              | Aedan      | Staff                   | Broad     |                      |  | Campaign Artisan          | Vakarian |                      |         |                          |                 |                              |           | RTO MOS Instructor               | Drebian  |                          |          | Photo/Graphics Editor | Rive      |
|--------------------------------|------------|-------------------------|-----------|----------------------|--|---------------------------|----------|----------------------|---------|--------------------------|-----------------|------------------------------|-----------|----------------------------------|----------|--------------------------|----------|-----------------------|-----------|
| Project Assistant              | Brotha     | Staff                   | Kaj       |                      |  | Campaign Artisan          | Halligan |                      |         |                          |                 |                              |           | Lead Medical MOS Instructor      | Fluorite |                          |          | Photo/Graphics Editor | Squire    |
|--------------------------------|------------|-------------------------|-----------|----------------------|--|---------------------------|----------|----------------------|---------|--------------------------|-----------------|------------------------------|-----------|----------------------------------|----------|--------------------------|----------|-----------------------|-----------|
| Project Assistant              | Closed     | Staff                   | Andromeda |                      |  | Campaign Artisan          | Salvo    |                      |         |                          |                 |                              |           | Medical MOS Instructor           | Sparrow  |                          |          | Photo/Graphics Editor | Great     |
|--------------------------------|------------|-------------------------|-----------|----------------------|--|---------------------------|----------|----------------------|---------|--------------------------|-----------------|------------------------------|-----------|----------------------------------|----------|--------------------------|----------|-----------------------|-----------|
|                                |            | Staff                   | Kyrie     |                      |  | Campaign Artisan          | Squire   |                      |         |                          |                 |                              |           | Medical MOS Instructor           | Deytow   |                          |          | Writer                | Vakarian  |
|--------------------------------|------------|-------------------------|-----------|----------------------|--|---------------------------|----------|----------------------|---------|--------------------------|-----------------|------------------------------|-----------|----------------------------------|----------|--------------------------|----------|-----------------------|-----------|
|                                |            | Staff                   | Habas     |                      |  | Campaign Artisan          | Great    |                      |         |                          |                 |                              |           | Medical MOS Instructor           | Steps    |                          |          | Writer                | Crebar    |
|--------------------------------|------------|-------------------------|-----------|----------------------|--|---------------------------|----------|----------------------|---------|--------------------------|-----------------|------------------------------|-----------|----------------------------------|----------|--------------------------|----------|-----------------------|-----------|
|                                |            | Staff                   | Kestrel   |                      |  | Campaign Artisan          | TBD      |                      |         |                          |                 |                              |           | Medical MOS Instructor           | Kain     |                          |          | Writer                | Blythe    |
|--------------------------------|------------|-------------------------|-----------|----------------------|--|---------------------------|----------|----------------------|---------|--------------------------|-----------------|------------------------------|-----------|----------------------------------|----------|--------------------------|----------|-----------------------|-----------|
|                                |            | Staff                   | TBD       |                      |  | Logistics                 |          |                      |         |                          |                 |                              |           | Medical MOS Cadre                | Narrator |                          |          | Writer                | Legia     |
|--------------------------------|------------|-------------------------|-----------|----------------------|--|---------------------------|----------|----------------------|---------|--------------------------|-----------------|------------------------------|-----------|----------------------------------|----------|--------------------------|----------|-----------------------|-----------|
|                                |            | Staff                   | TBD       |                      |  | Logistics                 | Cor      |                      |         |                          |                 |                              |           | Medical MOS Cadre                | Law      |                          |          | Photographer          | Squire    |
|--------------------------------|------------|-------------------------|-----------|----------------------|--|---------------------------|----------|----------------------|---------|--------------------------|-----------------|------------------------------|-----------|----------------------------------|----------|--------------------------|----------|-----------------------|-----------|
|                                |            | Staff                   | TBD       |                      |  | Event Management          |          |                      |         |                          |                 |                              |           | Medical MOS Cadre                | TBD      |                          |          | Photographer          | Checkers  |
|--------------------------------|------------|-------------------------|-----------|----------------------|--|---------------------------|----------|----------------------|---------|--------------------------|-----------------|------------------------------|-----------|----------------------------------|----------|--------------------------|----------|-----------------------|-----------|
|                                |            | Medals Staff            |           |                      |  | Lead Event Manager        | Shadow   |                      |         |                          |                 |                              |           | Lead Assault Instructor          | Jink     |                          |          | Photographer          | TBD       |
|--------------------------------|------------|-------------------------|-----------|----------------------|--|---------------------------|----------|----------------------|---------|--------------------------|-----------------|------------------------------|-----------|----------------------------------|----------|--------------------------|----------|-----------------------|-----------|
|                                |            | Medals Staff Lead       | Dusty     |                      |  | Sub-Lead Event Manager    | Orange   |                      |         |                          |                 |                              |           | Assault Instructor               | Goddest  |                          |          | Photographer          | TBD       |
|--------------------------------|------------|-------------------------|-----------|----------------------|--|---------------------------|----------|----------------------|---------|--------------------------|-----------------|------------------------------|-----------|----------------------------------|----------|--------------------------|----------|-----------------------|-----------|
|                                |            | Medals Staff Sub Lead   | TBD       |                      |  | Head of Documentation     | Charl    |                      |         |                          |                 |                              |           | Assault Instructor               | Guide    |                          |          |                       |           |
|--------------------------------|------------|-------------------------|-----------|----------------------|--|---------------------------|----------|----------------------|---------|--------------------------|-----------------|------------------------------|-----------|----------------------------------|----------|--------------------------|----------|-----------------------|-----------|
|                                |            | Medals Staff            | Maelstorm |                      |  | Event Host                | Duncan   |                      |         |                          |                 |                              |           | Assault Instructor               | Garviel  |                          |          |                       |           |
|--------------------------------|------------|-------------------------|-----------|----------------------|--|---------------------------|----------|----------------------|---------|--------------------------|-----------------|------------------------------|-----------|----------------------------------|----------|--------------------------|----------|-----------------------|-----------|
|                                |            | Medals Staff            | Volley    |                      |  | Event Host                | Zoro     |                      |         |                          |                 |                              |           | Assault Instructor               | TBD      |                          |          |                       |           |
|--------------------------------|------------|-------------------------|-----------|----------------------|--|---------------------------|----------|----------------------|---------|--------------------------|-----------------|------------------------------|-----------|----------------------------------|----------|--------------------------|----------|-----------------------|-----------|
|                                |            | Medals Staff            | Griggs    |                      |  | Event Host                | Flak     |                      |         |                          |                 |                              |           | Lead Support Instructor          | Aedan    |                          |          |                       |           |
|--------------------------------|------------|-------------------------|-----------|----------------------|--|---------------------------|----------|----------------------|---------|--------------------------|-----------------|------------------------------|-----------|----------------------------------|----------|--------------------------|----------|-----------------------|-----------|
|                                |            | Medals Staff            | TBD       |                      |  | Event Host                | TBD      |                      |         |                          |                 |                              |           | Support Instructor               | Wirtimus |                          |          |                       |           |
|--------------------------------|------------|-------------------------|-----------|----------------------|--|---------------------------|----------|----------------------|---------|--------------------------|-----------------|------------------------------|-----------|----------------------------------|----------|--------------------------|----------|-----------------------|-----------|
|                                |            | Medals Staff            | TBD       |                      |  | Event Helper              | Dadecoy  |                      |         |                          |                 |                              |           | Support Instructor               | Tee      |                          |          |                       |           |
|--------------------------------|------------|-------------------------|-----------|----------------------|--|---------------------------|----------|----------------------|---------|--------------------------|-----------------|------------------------------|-----------|----------------------------------|----------|--------------------------|----------|-----------------------|-----------|
|                                |            | Medals Staff            | TBD       |                      |  | Event Helper              | TBD      |                      |         |                          |                 |                              |           | Support Instructor               | Bacon    |                          |          |                       |           |
|--------------------------------|------------|-------------------------|-----------|----------------------|--|---------------------------|----------|----------------------|---------|--------------------------|-----------------|------------------------------|-----------|----------------------------------|----------|--------------------------|----------|-----------------------|-----------|
|                                |            |                         |           |                      |  | Event Helper              | Ichigo   |                      |         |                          |                 |                              |           | Support Instructor               | Spec     |                          |          |                       |           |
|--------------------------------|------------|-------------------------|-----------|----------------------|--|---------------------------|----------|----------------------|---------|--------------------------|-----------------|------------------------------|-----------|----------------------------------|----------|--------------------------|----------|-----------------------|-----------|
|                                |            |                         |           |                      |  | Event Helper              | Squire   |                      |         |                          |                 |                              |           | Support Instructor               | Dakota   |                          |          |                       |           |
|--------------------------------|------------|-------------------------|-----------|----------------------|--|---------------------------|----------|----------------------|---------|--------------------------|-----------------|------------------------------|-----------|----------------------------------|----------|--------------------------|----------|-----------------------|-----------|
|                                |            |                         |           |                      |  | Event Helper              | Knight   |                      |         |                          |                 |                              |           | Lead Marksman Instructor         | Shape    |                          |          |                       |           |
|--------------------------------|------------|-------------------------|-----------|----------------------|--|---------------------------|----------|----------------------|---------|--------------------------|-----------------|------------------------------|-----------|----------------------------------|----------|--------------------------|----------|-----------------------|-----------|
|                                |            |                         |           |                      |  | Event Helper              | Boneish  |                      |         |                          |                 |                              |           | Marksman Instructor              | Goldarp  |                          |          |                       |           |
|--------------------------------|------------|-------------------------|-----------|----------------------|--|---------------------------|----------|----------------------|---------|--------------------------|-----------------|------------------------------|-----------|----------------------------------|----------|--------------------------|----------|-----------------------|-----------|
|                                |            |                         |           |                      |  | Event Helper              | Bruce    |                      |         |                          |                 |                              |           | Marksman Instructor              | Shadow   |                          |          |                       |           |
|--------------------------------|------------|-------------------------|-----------|----------------------|--|---------------------------|----------|----------------------|---------|--------------------------|-----------------|------------------------------|-----------|----------------------------------|----------|--------------------------|----------|-----------------------|-----------|
|                                |            |                         |           |                      |  |                           |          |                      |         |                          |                 |                              |           | Marksman Instructor              | Chaser   |                          |          |                       |           |
|--------------------------------|------------|-------------------------|-----------|----------------------|--|---------------------------|----------|----------------------|---------|--------------------------|-----------------|------------------------------|-----------|----------------------------------|----------|--------------------------|----------|-----------------------|-----------|
|                                |            |                         |           |                      |  |                           |          |                      |         |                          |                 |                              |           | Marksman Instructor              | TBD      |                          |          |                       |           |
|--------------------------------|------------|-------------------------|-----------|----------------------|--|---------------------------|----------|----------------------|---------|--------------------------|-----------------|------------------------------|-----------|----------------------------------|----------|--------------------------|----------|-----------------------|-----------|
|                                |            |                         |           |                      |  |                           |          |                      |         |                          |                 |                              |           | Marksman Instructor              | TBD      |                          |          |                       |           |
|--------------------------------|------------|-------------------------|-----------|----------------------|--|---------------------------|----------|----------------------|---------|--------------------------|-----------------|------------------------------|-----------|----------------------------------|----------|--------------------------|----------|-----------------------|-----------|
|                                |            |                         |           |                      |  |                           |          |                      |         |                          |                 |                              |           | Marksman Instructor              | TBD      |                          |          |                       |           |
|--------------------------------|------------|-------------------------|-----------|----------------------|--|---------------------------|----------|----------------------|---------|--------------------------|-----------------|------------------------------|-----------|----------------------------------|----------|--------------------------|----------|-----------------------|-----------|
|                                |            |                         |           |                      |  |                           |          |                      |         |                          |                 |                              |           | Lead Grenadier Instructor        | Mystic   |                          |          |                       |           |
|--------------------------------|------------|-------------------------|-----------|----------------------|--|---------------------------|----------|----------------------|---------|--------------------------|-----------------|------------------------------|-----------|----------------------------------|----------|--------------------------|----------|-----------------------|-----------|
|                                |            |                         |           |                      |  |                           |          |                      |         |                          |                 |                              |           | Grenadier Instructor             | Del      |                          |          |                       |           |
|--------------------------------|------------|-------------------------|-----------|----------------------|--|---------------------------|----------|----------------------|---------|--------------------------|-----------------|------------------------------|-----------|----------------------------------|----------|--------------------------|----------|-----------------------|-----------|
|                                |            |                         |           |                      |  |                           |          |                      |         |                          |                 |                              |           | Grenadier Instructor             | Hoodoo   |                          |          |                       |           |
|--------------------------------|------------|-------------------------|-----------|----------------------|--|---------------------------|----------|----------------------|---------|--------------------------|-----------------|------------------------------|-----------|----------------------------------|----------|--------------------------|----------|-----------------------|-----------|
|                                |            |                         |           |                      |  |                           |          |                      |         |                          |                 |                              |           | Grenadier Instructor             | Schames  |                          |          |                       |           |
|--------------------------------|------------|-------------------------|-----------|----------------------|--|---------------------------|----------|----------------------|---------|--------------------------|-----------------|------------------------------|-----------|----------------------------------|----------|--------------------------|----------|-----------------------|-----------|
|                                |            |                         |           |                      |  |                           |          |                      |         |                          |                 |                              |           | Grenadier Instructor             | Ford     |                          |          |                       |           |
|--------------------------------|------------|-------------------------|-----------|----------------------|--|---------------------------|----------|----------------------|---------|--------------------------|-----------------|------------------------------|-----------|----------------------------------|----------|--------------------------|----------|-----------------------|-----------|
|                                |            |                         |           |                      |  |                           |          |                      |         |                          |                 |                              |           | Grenadier Instructor             | Beat     |                          |          |                       |           |
|--------------------------------|------------|-------------------------|-----------|----------------------|--|---------------------------|----------|----------------------|---------|--------------------------|-----------------|------------------------------|-----------|----------------------------------|----------|--------------------------|----------|-----------------------|-----------|
|                                |            |                         |           |                      |  |                           |          |                      |         |                          |                 |                              |           | Lead Jump-Master Instructor      | Narrator |                          |          |                       |           |
|--------------------------------|------------|-------------------------|-----------|----------------------|--|---------------------------|----------|----------------------|---------|--------------------------|-----------------|------------------------------|-----------|----------------------------------|----------|--------------------------|----------|-----------------------|-----------|
|                                |            |                         |           |                      |  |                           |          |                      |         |                          |                 |                              |           | Jump-Master Instructor           | Dusty    |                          |          |                       |           |
|--------------------------------|------------|-------------------------|-----------|----------------------|--|---------------------------|----------|----------------------|---------|--------------------------|-----------------|------------------------------|-----------|----------------------------------|----------|--------------------------|----------|-----------------------|-----------|
|                                |            |                         |           |                      |  |                           |          |                      |         |                          |                 |                              |           | Jump-Master Instructor           | Napkin   |                          |          |                       |           |
|--------------------------------|------------|-------------------------|-----------|----------------------|--|---------------------------|----------|----------------------|---------|--------------------------|-----------------|------------------------------|-----------|----------------------------------|----------|--------------------------|----------|-----------------------|-----------|
|                                |            |                         |           |                      |  |                           |          |                      |         |                          |                 |                              |           | Jump-Master Instructor           | Nuclear  |                          |          |                       |           |
|--------------------------------|------------|-------------------------|-----------|----------------------|--|---------------------------|----------|----------------------|---------|--------------------------|-----------------|------------------------------|-----------|----------------------------------|----------|--------------------------|----------|-----------------------|-----------|
|                                |            |                         |           |                      |  |                           |          |                      |         |                          |                 |                              |           | Jump-Master Instructor           | TBD      |                          |          |                       |           |
|--------------------------------|------------|-------------------------|-----------|----------------------|--|---------------------------|----------|----------------------|---------|--------------------------|-----------------|------------------------------|-----------|----------------------------------|----------|--------------------------|----------|-----------------------|-----------|
|                                |            |                         |           |                      |  |                           |          |                      |         |                          |                 |                              |           | Jump-Master Instructor           | TBD      |                          |          |                       |           |
|--------------------------------|------------|-------------------------|-----------|----------------------|--|---------------------------|----------|----------------------|---------|--------------------------|-----------------|------------------------------|-----------|----------------------------------|----------|--------------------------|----------|-----------------------|-----------|
|                                |            |                         |           |                      |  |                           |          |                      |         |                          |                 |                              |           | Jump-Master Instructor           | TBD      |                          |          |                       |           |
|--------------------------------|------------|-------------------------|-----------|----------------------|--|---------------------------|----------|----------------------|---------|--------------------------|-----------------|------------------------------|-----------|----------------------------------|----------|--------------------------|----------|-----------------------|-----------|
|                                |            |                         |           |                      |  |                           |          |                      |         |                          |                 |                              |           | Lead Combat Engineer Instructor  | Stoanes  |                          |          |                       |           |
|--------------------------------|------------|-------------------------|-----------|----------------------|--|---------------------------|----------|----------------------|---------|--------------------------|-----------------|------------------------------|-----------|----------------------------------|----------|--------------------------|----------|-----------------------|-----------|
|                                |            |                         |           |                      |  |                           |          |                      |         |                          |                 |                              |           | Combat Engineer Instructor       | Erlien   |                          |          |                       |           |
|--------------------------------|------------|-------------------------|-----------|----------------------|--|---------------------------|----------|----------------------|---------|--------------------------|-----------------|------------------------------|-----------|----------------------------------|----------|--------------------------|----------|-----------------------|-----------|
|                                |            |                         |           |                      |  |                           |          |                      |         |                          |                 |                              |           | Combat Engineer Instructor       | Adhock   |                          |          |                       |           |
|--------------------------------|------------|-------------------------|-----------|----------------------|--|---------------------------|----------|----------------------|---------|--------------------------|-----------------|------------------------------|-----------|----------------------------------|----------|--------------------------|----------|-----------------------|-----------|
|                                |            |                         |           |                      |  |                           |          |                      |         |                          |                 |                              |           | Combat Engineer Instructor       | TBD      |                          |          |                       |           |
|--------------------------------|------------|-------------------------|-----------|----------------------|--|---------------------------|----------|----------------------|---------|--------------------------|-----------------|------------------------------|-----------|----------------------------------|----------|--------------------------|----------|-----------------------|-----------|
|                                |            |                         |           |                      |  |                           |          |                      |         |                          |                 |                              |           | Combat Engineer Instructor       | TBD      |                          |          |                       |           |
|--------------------------------|------------|-------------------------|-----------|----------------------|--|---------------------------|----------|----------------------|---------|--------------------------|-----------------|------------------------------|-----------|----------------------------------|----------|--------------------------|----------|-----------------------|-----------|
|                                |            |                         |           |                      |  |                           |          |                      |         |                          |                 |                              |           | Combat Engineer Instructor       | TBD      |                          |          |                       |           |
|--------------------------------|------------|-------------------------|-----------|----------------------|--|---------------------------|----------|----------------------|---------|--------------------------|-----------------|------------------------------|-----------|----------------------------------|----------|--------------------------|----------|-----------------------|-----------|
