|----|---------|----------|-----------------------------------------------------------|----------|----------------|------------|------------|----------------|------------------|-------------------------|----------------------------------------------------------------------------------|-------------------------|-------------------|
| in | Birth # | Nickame  | Rank                                                      | Status   | Preferred Role | TiG        | TiS        | Last Promotion | Start of Service | Recruiter               | Notes                                                                            | Timestamp               |                   |
|----|---------|----------|-----------------------------------------------------------|----------|----------------|------------|------------|----------------|------------------|-------------------------|----------------------------------------------------------------------------------|-------------------------|-------------------|
| CR | 21584   | Optimus  | Recruit                                                   | Training | Grenadier      | 285 DAY(S) | 285 DAY(S) | 20200812       | 20200812         | Hantar                  | ELOA: 8/12/2020                                                                  |                         |                   |
|----|---------|----------|-----------------------------------------------------------|----------|----------------|------------|------------|----------------|------------------|-------------------------|----------------------------------------------------------------------------------|-------------------------|-------------------|
| CR | 61253   | Brown    | Recruit                                                   | Training | Trooper        | 109 DAY(S) | 109 DAY(S) | 20210204       | 20210204         | Ethan                   | Still Downloading Mods                                                           |                         |                   |
|----|---------|----------|-----------------------------------------------------------|----------|----------------|------------|------------|----------------|------------------|-------------------------|----------------------------------------------------------------------------------|-------------------------|-------------------|
| CR | 73119   | Integral | Recruit                                                   | Training | Support        | 108 DAY(S) | 108 DAY(S) | 20210205       | 20210205         | Buggs                   | Still Downloading Mods                                                           |                         |                   |
|----|---------|----------|-----------------------------------------------------------|----------|----------------|------------|------------|----------------|------------------|-------------------------|----------------------------------------------------------------------------------|-------------------------|-------------------|
| CR | 56297   | Cola     | Recruit                                                   | Training | Medic          | 108 DAY(S) | 108 DAY(S) | 20210205       | 20210205         | Bit                     |                                                                                  |                         |                   |
|----|---------|----------|-----------------------------------------------------------|----------|----------------|------------|------------|----------------|------------------|-------------------------|----------------------------------------------------------------------------------|-------------------------|-------------------|
| CR | 86753   | Xan      | Recruit                                                   | Training | Support        | 105 DAY(S) | 105 DAY(S) | 20210208       | 20210208         | Bit                     | Still Downloading Mods                                                           |                         |                   |
|----|---------|----------|-----------------------------------------------------------|----------|----------------|------------|------------|----------------|------------------|-------------------------|----------------------------------------------------------------------------------|-------------------------|-------------------|
| CR | 77494   | Fad      | Recruit                                                   | Training | Support        | 104 DAY(S) | 104 DAY(S) | 20210209       | 20210209         | Hantar                  | Possible Troll                                                                   |                         |                   |
|----|---------|----------|-----------------------------------------------------------|----------|----------------|------------|------------|----------------|------------------|-------------------------|----------------------------------------------------------------------------------|-------------------------|-------------------|
| CR | 62399   | Vapory   | Recruit                                                   | Training | Medic          | 101 DAY(S) | 101 DAY(S) | 20210212       | 20210212         | Charl                   |                                                                                  |                         |                   |
|----|---------|----------|-----------------------------------------------------------|----------|----------------|------------|------------|----------------|------------------|-------------------------|----------------------------------------------------------------------------------|-------------------------|-------------------|
| CR | 16800   | Jurassic | Recruit                                                   | Training | Support        | 98 DAY(S)  | 98 DAY(S)  | 20210215       | 20210215         | Snorri                  | Kaj 1st Sit In                                                                   |                         |                   |
|----|---------|----------|-----------------------------------------------------------|----------|----------------|------------|------------|----------------|------------------|-------------------------|----------------------------------------------------------------------------------|-------------------------|-------------------|
| CR | 21598   | Vigorous | Recruit                                                   | Training | Trooper        | 97 DAY(S)  | 97 DAY(S)  | 20210216       | 20210216         | Bridger                 |                                                                                  |                         |                   |
|----|---------|----------|-----------------------------------------------------------|----------|----------------|------------|------------|----------------|------------------|-------------------------|----------------------------------------------------------------------------------|-------------------------|-------------------|
| CR | 41023   | Vortex   | Recruit                                                   | Training | RTO            | 93 DAY(S)  | 93 DAY(S)  | 20210220       | 20210220         | Hantar                  | Still Downloading Mods                                                           |                         |                   |
|----|---------|----------|-----------------------------------------------------------|----------|----------------|------------|------------|----------------|------------------|-------------------------|----------------------------------------------------------------------------------|-------------------------|-------------------|
| CR | 75983   | Hornet   | Recruit                                                   | Training | Trooper        | 92 DAY(S)  | 92 DAY(S)  | 20210221       | 20210221         | Habas                   | Still Downloading Mods                                                           |                         |                   |
|----|---------|----------|-----------------------------------------------------------|----------|----------------|------------|------------|----------------|------------------|-------------------------|----------------------------------------------------------------------------------|-------------------------|-------------------|
| CR | 78780   | Cosmic   | Recruit                                                   | Training | Medic          | 85 DAY(S)  | 85 DAY(S)  | 20210228       | 20210228         | Ethan                   | Still Downloading Mods                                                           |                         |                   |
|----|---------|----------|-----------------------------------------------------------|----------|----------------|------------|------------|----------------|------------------|-------------------------|----------------------------------------------------------------------------------|-------------------------|-------------------|
| CR | 38293   | Leno     | Recruit                                                   | Training | Support        | 85 DAY(S)  | 85 DAY(S)  | 20210228       | 20210228         | Ethan                   | Returning Member Approved by CS-M Jan                                            |                         |                   |
|----|---------|----------|-----------------------------------------------------------|----------|----------------|------------|------------|----------------|------------------|-------------------------|----------------------------------------------------------------------------------|-------------------------|-------------------|
| CR | 45180   | Cherryy  | Recruit                                                   | Training | Support        | 84 DAY(S)  | 84 DAY(S)  | 20210301       | 20210301         | Law                     | Still Downloading Mods                                                           | Genesis 1st Sit In      |                   |
|----|---------|----------|-----------------------------------------------------------|----------|----------------|------------|------------|----------------|------------------|-------------------------|----------------------------------------------------------------------------------|-------------------------|-------------------|
| CR | 10087   | Kusiami  | Recruit                                                   | Training | Marksman       | 82 DAY(S)  | 82 DAY(S)  | 20210303       | 20210303         | Daunte                  |                                                                                  |                         |                   |
|----|---------|----------|-----------------------------------------------------------|----------|----------------|------------|------------|----------------|------------------|-------------------------|----------------------------------------------------------------------------------|-------------------------|-------------------|
| CR | 43082   | Vincerc  | Recruit                                                   | Training | Support        | 78 DAY(S)  | 78 DAY(S)  | 20210307       | 20210307         | Snorri                  |                                                                                  |                         |                   |
|----|---------|----------|-----------------------------------------------------------|----------|----------------|------------|------------|----------------|------------------|-------------------------|----------------------------------------------------------------------------------|-------------------------|-------------------|
| CR | 13371   | Switch   | Recruit                                                   | Training | Support        | 71 DAY(S)  | 71 DAY(S)  | 20210314       | 20210314         | Snorri/Dusty            |                                                                                  |                         |                   |
|----|---------|----------|-----------------------------------------------------------|----------|----------------|------------|------------|----------------|------------------|-------------------------|----------------------------------------------------------------------------------|-------------------------|-------------------|
| CR | 70422   | Tapper   | Recruit                                                   | Training | Support        | 69 DAY(S)  | 69 DAY(S)  | 20210316       | 20210316         | Ethan                   | Still Downloading Mods                                                           |                         |                   |
|----|---------|----------|-----------------------------------------------------------|----------|----------------|------------|------------|----------------|------------------|-------------------------|----------------------------------------------------------------------------------|-------------------------|-------------------|
| CR | 66389   | Earsure  | Recruit                                                   | Training | Support        | 58 DAY(S)  | 58 DAY(S)  | 20210327       | 20210327         | Brandon/Genesis/Bridger | Genesis 3rd Sit In                                                               |                         |                   |
|----|---------|----------|-----------------------------------------------------------|----------|----------------|------------|------------|----------------|------------------|-------------------------|----------------------------------------------------------------------------------|-------------------------|-------------------|
| CR | 99001   | Un       | Recruit                                                   | Training | Support        | 58 DAY(S)  | 58 DAY(S)  | 20210327       | 20210327         | Brandon                 |                                                                                  |                         |                   |
|----|---------|----------|-----------------------------------------------------------|----------|----------------|------------|------------|----------------|------------------|-------------------------|----------------------------------------------------------------------------------|-------------------------|-------------------|
| CR | 15151   | MIneral  | Recruit                                                   | Training | Trooper        | 57 DAY(S)  | 57 DAY(S)  | 20210328       | 20210328         | Ethan                   | Prohibition (15)                                                                 |                         |                   |
|----|---------|----------|-----------------------------------------------------------|----------|----------------|------------|------------|----------------|------------------|-------------------------|----------------------------------------------------------------------------------|-------------------------|-------------------|
| CR | 94988   | Humvee   | Recruit                                                   | Training | Trooper        | 55 DAY(S)  | 55 DAY(S)  | 20210330       | 20210330         | Bit                     | Still Downloading Mods                                                           |                         |                   |
|----|---------|----------|-----------------------------------------------------------|----------|----------------|------------|------------|----------------|------------------|-------------------------|----------------------------------------------------------------------------------|-------------------------|-------------------|
| CR | 14653   | Impact   | Recruit                                                   | Training | Medic          | 52 DAY(S)  | 52 DAY(S)  | 20210402       | 20210402         | Kain                    | Still Downloading Mods                                                           | Cannot Login to Website |                   |
|----|---------|----------|-----------------------------------------------------------|----------|----------------|------------|------------|----------------|------------------|-------------------------|----------------------------------------------------------------------------------|-------------------------|-------------------|
| CR | 58927   | Ziggy    | Recruit                                                   | Training | Marksman       | 52 DAY(S)  | 52 DAY(S)  | 20210402       | 20210402         | Kain                    | Still Downloading Mods                                                           |                         |                   |
|----|---------|----------|-----------------------------------------------------------|----------|----------------|------------|------------|----------------|------------------|-------------------------|----------------------------------------------------------------------------------|-------------------------|-------------------|
| CR | 54781   | Robbo    | Recruit                                                   | Training | RTO            | 51 DAY(S)  | 51 DAY(S)  | 20210403       | 20210403         | Bit                     | Still Downloading Mods                                                           |                         |                   |
|----|---------|----------|-----------------------------------------------------------|----------|----------------|------------|------------|----------------|------------------|-------------------------|----------------------------------------------------------------------------------|-------------------------|-------------------|
| CR | 23965   | Lerk     | Recruit                                                   | Training | Marksman       | 38 DAY(S)  | 38 DAY(S)  | 20210416       | 20210416         | Genesis                 |                                                                                  |                         |                   |
|----|---------|----------|-----------------------------------------------------------|----------|----------------|------------|------------|----------------|------------------|-------------------------|----------------------------------------------------------------------------------|-------------------------|-------------------|
| CR | 60528   | Nifty    | Recruit                                                   | Training | Trooper        | 32 DAY(S)  | 32 DAY(S)  | 20210422       | 20210422         | Genesis                 | Still Downloading Mods                                                           |                         |                   |
|----|---------|----------|-----------------------------------------------------------|----------|----------------|------------|------------|----------------|------------------|-------------------------|----------------------------------------------------------------------------------|-------------------------|-------------------|
| CR | 10218   | Romes    | Recruit                                                   | Training | Marksman       | 29 DAY(S)  | 29 DAY(S)  | 20210425       | 20210425         | Bit                     | Still Downloading Mods                                                           |                         |                   |
|----|---------|----------|-----------------------------------------------------------|----------|----------------|------------|------------|----------------|------------------|-------------------------|----------------------------------------------------------------------------------|-------------------------|-------------------|
| CR | 21802   | Shogun   | Recruit                                                   | Training | RTO            | 26 DAY(S)  | 26 DAY(S)  | 20210428       | 20210428         | Ethan                   | Still Downloading Mods                                                           |                         |                   |
|----|---------|----------|-----------------------------------------------------------|----------|----------------|------------|------------|----------------|------------------|-------------------------|----------------------------------------------------------------------------------|-------------------------|-------------------|
| CR | 66758   | Shmeat   | Recruit                                                   | Training | Medic          | 25 DAY(S)  | 25 DAY(S)  | 20210429       | 20210429         | Law                     | Prohibition (15)                                                                 | Still Downloading Mods  |                   |
|----|---------|----------|-----------------------------------------------------------|----------|----------------|------------|------------|----------------|------------------|-------------------------|----------------------------------------------------------------------------------|-------------------------|-------------------|
| CR | 19971   | Steele   | Recruit                                                   | Training | Trooper        | 20 DAY(S)  | 20 DAY(S)  | 20210504       | 20210504         | Ethan                   |                                                                                  |                         |                   |
|----|---------|----------|-----------------------------------------------------------|----------|----------------|------------|------------|----------------|------------------|-------------------------|----------------------------------------------------------------------------------|-------------------------|-------------------|
| CR | 19890   | Melon    | Recruit                                                   | Training | Trooper        | 16 DAY(S)  | 16 DAY(S)  | 20210508       | 20210508         | Ethan                   | Atom 1st sit in                                                                  | Prohibition (15)        |                   |
|----|---------|----------|-----------------------------------------------------------|----------|----------------|------------|------------|----------------|------------------|-------------------------|----------------------------------------------------------------------------------|-------------------------|-------------------|
| CR | 22368   | Fish     | Recruit                                                   | Training | Grenadier      | 13 DAY(S)  | 13 DAY(S)  | 20210511       | 20210511         | Bit                     |                                                                                  |                         |                   |
|----|---------|----------|-----------------------------------------------------------|----------|----------------|------------|------------|----------------|------------------|-------------------------|----------------------------------------------------------------------------------|-------------------------|-------------------|
| CR | 34726   | Abztrax  | Recruit                                                   | Training | Trooper        | 10 DAY(S)  | 10 DAY(S)  | 20210514       | 20210514         | Snorri/Atom             | Still Downloading Mods                                                           |                         |                   |
|----|---------|----------|-----------------------------------------------------------|----------|----------------|------------|------------|----------------|------------------|-------------------------|----------------------------------------------------------------------------------|-------------------------|-------------------|
| CR | 32607   | Rookie   | Recruit                                                   | Training | Marksman       | 9 DAY(S)   | 9 DAY(S)   | 20210515       | 20210515         | Buggs/Dusty             |                                                                                  |                         |                   |
|----|---------|----------|-----------------------------------------------------------|----------|----------------|------------|------------|----------------|------------------|-------------------------|----------------------------------------------------------------------------------|-------------------------|-------------------|
| CR | 15132   | Gordo    | Recruit                                                   | Training | Assault        | 9 DAY(S)   | 9 DAY(S)   | 20210515       | 20210515         | Atom/Black/Dusty        | Downloading SWOP, Cannot Login to Steam to Join Steam Group or Signup to Website |                         |                   |
|----|---------|----------|-----------------------------------------------------------|----------|----------------|------------|------------|----------------|------------------|-------------------------|----------------------------------------------------------------------------------|-------------------------|-------------------|
| CR | 21050   | Ron      | Recruit                                                   | Training | Assault        | 8 DAY(S)   | 8 DAY(S)   | 20210516       | 20210516         | Atom                    |                                                                                  |                         |                   |
|----|---------|----------|-----------------------------------------------------------|----------|----------------|------------|------------|----------------|------------------|-------------------------|----------------------------------------------------------------------------------|-------------------------|-------------------|
| CR | 12031   | Jasper   | Recruit                                                   | Training | Medic          | 8 DAY(S)   | 8 DAY(S)   | 20210516       | 20210516         | Ethan                   | Cannot Login to Website                                                          | Still Downloading Mods  | Singed 1st sit-in |
|----|---------|----------|-----------------------------------------------------------|----------|----------------|------------|------------|----------------|------------------|-------------------------|----------------------------------------------------------------------------------|-------------------------|-------------------|
| CR | 90166   | Nomad    | Recruit                                                   | Training | Trooper        | 5 DAY(S)   | 5 DAY(S)   | 20210519       | 20210519         | Daunte                  |                                                                                  |                         |                   |
|----|---------|----------|-----------------------------------------------------------|----------|----------------|------------|------------|----------------|------------------|-------------------------|----------------------------------------------------------------------------------|-------------------------|-------------------|
| CR | 26933   | Epic     | Recruit                                                   | Training | Medic          | 4 DAY(S)   | 4 DAY(S)   | 20210520       | 20210520         | Snorri                  |                                                                                  |                         |                   |
|----|---------|----------|-----------------------------------------------------------|----------|----------------|------------|------------|----------------|------------------|-------------------------|----------------------------------------------------------------------------------|-------------------------|-------------------|
| CR | 78345   | Teal     | Recruit                                                   | Training | Support        | 4 DAY(S)   | 4 DAY(S)   | 20210520       | 20210520         | Snorri                  |                                                                                  |                         |                   |
|----|---------|----------|-----------------------------------------------------------|----------|----------------|------------|------------|----------------|------------------|-------------------------|----------------------------------------------------------------------------------|-------------------------|-------------------|
| CR | 32673   | Slammer  | Recruit                                                   | Training | Support        | 4 DAY(S)   | 4 DAY(S)   | 20210520       | 20210520         | Genesis                 | Still Downloading Mods                                                           |                         |                   |
|----|---------|----------|-----------------------------------------------------------|----------|----------------|------------|------------|----------------|------------------|-------------------------|----------------------------------------------------------------------------------|-------------------------|-------------------|
| CR | 60083   | Crystal  | Recruit                                                   | Training | Marksman       | 4 DAY(S)   | 4 DAY(S)   | 20210520       | 20210520         | Genesis                 | Still Downloading Mods                                                           |                         |                   |
|----|---------|----------|-----------------------------------------------------------|----------|----------------|------------|------------|----------------|------------------|-------------------------|----------------------------------------------------------------------------------|-------------------------|-------------------|
| CR | 85362   | Veritas  | Recruit                                                   | Training | Medic          | 4 DAY(S)   | 4 DAY(S)   | 20210520       | 20210520         | Ethan                   | Still Downloading Mods                                                           |                         |                   |
|----|---------|----------|-----------------------------------------------------------|----------|----------------|------------|------------|----------------|------------------|-------------------------|----------------------------------------------------------------------------------|-------------------------|-------------------|
| CR | 51215   | Marti    | Recruit                                                   | Training | Medic          | 2 DAY(S)   | 2 DAY(S)   | 20210522       | 20210522         | Kaj                     |                                                                                  |                         |                   |
|----|---------|----------|-----------------------------------------------------------|----------|----------------|------------|------------|----------------|------------------|-------------------------|----------------------------------------------------------------------------------|-------------------------|-------------------|
| CR |         |          | Recruit                                                   | Training |                | N/A DAY(S) | N/A DAY(S) |                |                  |                         |                                                                                  |                         |                   |
|----|---------|----------|-----------------------------------------------------------|----------|----------------|------------|------------|----------------|------------------|-------------------------|----------------------------------------------------------------------------------|-------------------------|-------------------|
| CR |         |          | Recruit                                                   | Training |                | N/A DAY(S) | N/A DAY(S) |                |                  |                         |                                                                                  |                         |                   |
|----|---------|----------|-----------------------------------------------------------|----------|----------------|------------|------------|----------------|------------------|-------------------------|----------------------------------------------------------------------------------|-------------------------|-------------------|
| CR |         |          | Recruit                                                   | Training |                | N/A DAY(S) | N/A DAY(S) |                |                  |                         |                                                                                  |                         |                   |
|----|---------|----------|-----------------------------------------------------------|----------|----------------|------------|------------|----------------|------------------|-------------------------|----------------------------------------------------------------------------------|-------------------------|-------------------|
| CR |         |          | Recruit                                                   | Training |                | N/A DAY(S) | N/A DAY(S) |                |                  |                         |                                                                                  |                         |                   |
|----|---------|----------|-----------------------------------------------------------|----------|----------------|------------|------------|----------------|------------------|-------------------------|----------------------------------------------------------------------------------|-------------------------|-------------------|
| CR |         |          | Recruit                                                   | Training |                | N/A DAY(S) | N/A DAY(S) |                |                  |                         |                                                                                  |                         |                   |
|----|---------|----------|-----------------------------------------------------------|----------|----------------|------------|------------|----------------|------------------|-------------------------|----------------------------------------------------------------------------------|-------------------------|-------------------|
| CR |         |          | Recruit                                                   | Training |                | N/A DAY(S) | N/A DAY(S) |                |                  |                         |                                                                                  |                         |                   |
|----|---------|----------|-----------------------------------------------------------|----------|----------------|------------|------------|----------------|------------------|-------------------------|----------------------------------------------------------------------------------|-------------------------|-------------------|
| CR |         |          | Recruit                                                   | Training |                | N/A DAY(S) | N/A DAY(S) |                |                  |                         |                                                                                  |                         |                   |
|----|---------|----------|-----------------------------------------------------------|----------|----------------|------------|------------|----------------|------------------|-------------------------|----------------------------------------------------------------------------------|-------------------------|-------------------|
| CR |         |          | Recruit                                                   | Training |                | N/A DAY(S) | N/A DAY(S) |                |                  |                         |                                                                                  |                         |                   |
|----|---------|----------|-----------------------------------------------------------|----------|----------------|------------|------------|----------------|------------------|-------------------------|----------------------------------------------------------------------------------|-------------------------|-------------------|
| CR |         |          | Recruit                                                   | Training |                | N/A DAY(S) | N/A DAY(S) |                |                  |                         |                                                                                  |                         |                   |
|----|---------|----------|-----------------------------------------------------------|----------|----------------|------------|------------|----------------|------------------|-------------------------|----------------------------------------------------------------------------------|-------------------------|-------------------|
| CR |         |          | Recruit                                                   | Training |                | N/A DAY(S) | N/A DAY(S) |                |                  |                         |                                                                                  |                         |                   |
|----|---------|----------|-----------------------------------------------------------|----------|----------------|------------|------------|----------------|------------------|-------------------------|----------------------------------------------------------------------------------|-------------------------|-------------------|
| CR |         |          | Recruit                                                   | Training |                | N/A DAY(S) | N/A DAY(S) |                |                  |                         |                                                                                  |                         |                   |
|----|---------|----------|-----------------------------------------------------------|----------|----------------|------------|------------|----------------|------------------|-------------------------|----------------------------------------------------------------------------------|-------------------------|-------------------|
| CR |         |          | Recruit                                                   | Training |                | N/A DAY(S) | N/A DAY(S) |                |                  |                         |                                                                                  |                         |                   |
|----|---------|----------|-----------------------------------------------------------|----------|----------------|------------|------------|----------------|------------------|-------------------------|----------------------------------------------------------------------------------|-------------------------|-------------------|
| CR |         |          | Recruit                                                   | Training |                | N/A DAY(S) | N/A DAY(S) |                |                  |                         |                                                                                  |                         |                   |
|----|---------|----------|-----------------------------------------------------------|----------|----------------|------------|------------|----------------|------------------|-------------------------|----------------------------------------------------------------------------------|-------------------------|-------------------|
| CR |         |          | Recruit                                                   | Training |                | N/A DAY(S) | N/A DAY(S) |                |                  |                         |                                                                                  |                         |                   |
|----|---------|----------|-----------------------------------------------------------|----------|----------------|------------|------------|----------------|------------------|-------------------------|----------------------------------------------------------------------------------|-------------------------|-------------------|
| CR |         |          | Recruit                                                   | Training |                | N/A DAY(S) | N/A DAY(S) |                |                  |                         |                                                                                  |                         |                   |
|----|---------|----------|-----------------------------------------------------------|----------|----------------|------------|------------|----------------|------------------|-------------------------|----------------------------------------------------------------------------------|-------------------------|-------------------|
| CR |         |          | Recruit                                                   | Training |                | N/A DAY(S) | N/A DAY(S) |                |                  |                         |                                                                                  |                         |                   |
|----|---------|----------|-----------------------------------------------------------|----------|----------------|------------|------------|----------------|------------------|-------------------------|----------------------------------------------------------------------------------|-------------------------|-------------------|
| CR |         |          | Recruit                                                   | Training |                | N/A DAY(S) | N/A DAY(S) |                |                  |                         |                                                                                  |                         |                   |
|----|---------|----------|-----------------------------------------------------------|----------|----------------|------------|------------|----------------|------------------|-------------------------|----------------------------------------------------------------------------------|-------------------------|-------------------|
| CR |         |          | Recruit                                                   | Training |                | N/A DAY(S) | N/A DAY(S) |                |                  |                         |                                                                                  |                         |                   |
|----|---------|----------|-----------------------------------------------------------|----------|----------------|------------|------------|----------------|------------------|-------------------------|----------------------------------------------------------------------------------|-------------------------|-------------------|
| CR |         |          | Recruit                                                   | Training |                | N/A DAY(S) | N/A DAY(S) |                |                  |                         |                                                                                  |                         |                   |
|----|---------|----------|-----------------------------------------------------------|----------|----------------|------------|------------|----------------|------------------|-------------------------|----------------------------------------------------------------------------------|-------------------------|-------------------|
| CR |         |          | Recruit                                                   | Training |                | N/A DAY(S) | N/A DAY(S) |                |                  |                         |                                                                                  |                         |                   |
|----|---------|----------|-----------------------------------------------------------|----------|----------------|------------|------------|----------------|------------------|-------------------------|----------------------------------------------------------------------------------|-------------------------|-------------------|
| CR |         |          | Recruit                                                   | Training |                | N/A DAY(S) | N/A DAY(S) |                |                  |                         |                                                                                  |                         |                   |
|----|---------|----------|-----------------------------------------------------------|----------|----------------|------------|------------|----------------|------------------|-------------------------|----------------------------------------------------------------------------------|-------------------------|-------------------|
| CR |         |          | Recruit                                                   | Training |                | N/A DAY(S) | N/A DAY(S) |                |                  |                         |                                                                                  |                         |                   |
|----|---------|----------|-----------------------------------------------------------|----------|----------------|------------|------------|----------------|------------------|-------------------------|----------------------------------------------------------------------------------|-------------------------|-------------------|
| CR |         |          | Recruit                                                   | Training |                | N/A DAY(S) | N/A DAY(S) |                |                  |                         |                                                                                  |                         |                   |
|----|---------|----------|-----------------------------------------------------------|----------|----------------|------------|------------|----------------|------------------|-------------------------|----------------------------------------------------------------------------------|-------------------------|-------------------|
| CR |         |          | Recruit                                                   | Training |                | N/A DAY(S) | N/A DAY(S) |                |                  |                         |                                                                                  |                         |                   |
|----|---------|----------|-----------------------------------------------------------|----------|----------------|------------|------------|----------------|------------------|-------------------------|----------------------------------------------------------------------------------|-------------------------|-------------------|
|    |         |          | Only Zulu, Broad, Kaj and Habas can approve name changes. |          |                |            |            |                |                  |                         |                                                                                  |                         |                   |
|----|---------|----------|-----------------------------------------------------------|----------|----------------|------------|------------|----------------|------------------|-------------------------|----------------------------------------------------------------------------------|-------------------------|-------------------|
